I's my freelacer acount
User name farukcse950147
pass @@mdomarfarukahmedcse950147@@
Gmail mdomarfarukahmedcse950147@gmail.com
fb 01581759301
land gov bd
Cse950147!
@@cse.950147.844556@@
Microsoft Account 
mdomarfarukahmedcse950147@gmail.com
@@@cse.950147.844556###
vs code command not working 
open to the power shell 
Set-ExecutionPolicy RemoteSigned
01750039837
7090
paypal950147@gmail.com
##paypalcse950147##
Django e-com :
https://www.youtube.com/watch?v=i8QylCWxYoE&list=PLrbhZ2o2oUzRPc7KvvQySBmrXtg6HmNp5

heroku
mdomarfarukahmedcse950147@gmail.com
@@@cse.950147.844556###

md.omarfaruk950147@gmail.com
adwayzed@gamil.com950147

ohab-pirob
0h@b
85390171
@@password nei@@

skype or themeforest== md950faruk
them===pass=== COMPUTERTECHNOLOGY950147

indian =======site link:::::: http://indiamobiletube.com/movie/sex-with-maid-boyfriend-indian-sex/
github ::::::::::: 
leetcode account have gmail hackerRank Github
username faruk950147
mdomarfarukahmedcse950147@gmail.com
@@@@cse.950147.844556@@@@
recent
prefetch
%temp%
temp
tree
shutdown -s -t 1800
msconfig